#spring.profiles.active=${APP_PROFILE:test} rodando no perfil de test
#spring.profiles.active=${APP_PROFILE:dev}  rodando no perfil de dev
spring.profiles.active=${APP_PROFILE:test} 
spring.jpa.open-in-view=false

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}
